{
    "name": "gitbook-plugin-timur",
    "description": "Sample plugin for GitBook",
    "main": "index.js",
    "version": "0.0.1",
    "engines": {
        "gitbook": "*"
    },
    "homepage": "https://github.com/lollipopfly/ext-gitbook",
    "repository": {
        "type": "git",
        "url": "https://github.com/lollipopfly/ext-gitbook.git"
    },
    "license": "Apache 2",
    "bugs": {
        "url": "https://github.com/lollipopfly/ext-gitbook/issues"
    }
}